Frontend/GenerateManifest.xaml

<Window x:Class="DsfMm.Frontend.GenerateManifest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DsfMm.Frontend"
        mc:Ignorable="d"
        Title="Generate Mod Manifest" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Display Name" Margin="10,10,0,0" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="tbDisplayName" Margin="10,49,10,0" TextWrapping="Wrap" Text="" Height="18" VerticalAlignment="Top"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbVersion" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <Label Content="Author" Margin="300,72,0,0" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <TextBox x:Name="tbAuthor" Margin="300,111,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbDesc" Margin="10,173,145,10"/>
        <Image x:Name="iPreview" HorizontalAlignment="Left" Height="100" Margin="478,151,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Set image" HorizontalAlignment="Left" Margin="478,249,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bSave" Content="Save Manifest" HorizontalAlignment="Left" Margin="478,274,0,0" VerticalAlignment="Top" Width="100" Click="bSave_Click"/>

    </Grid>
</Window>
