Frontend/Manager.xaml

<Window x:Name="App" x:Class="DsfMm.Frontend.Manager"
        
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:DsfMm.Frontend"
  mc:Ignorable="d"
  Title="Driver San Fransisco - Mod Manager" Height="600" Width="800" SizeChanged="App_SizeChanged">
    <Grid>
        <!--<ListView x:Name="modListView" Height="328" Margin="0,59,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Priority}" Width="20"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="320"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="120"/>
                    <GridViewColumn Header="Developer" DisplayMemberBinding="{Binding Dev}" Width="120"/>
                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Frame x:Name="frame" Margin="0,64,0,32" Background="#FF181818" NavigationUIVisibility="Hidden" />
        <Border Height="32" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock x:Name="textModManVer" TextWrapping="Wrap" Text="Mod Manager v0.1 by Prey" Margin="10,5,10,10"/>


                <TextBlock x:Name="textDsfVer" TextWrapping="Wrap" Text="Driver: San Fransisco v1.4.21" Margin="538,5,10,10" TextAlignment="Right" />

            </Grid>
        </Border>
        <ToolBar Height="30" VerticalAlignment="Top">
            <Button x:Name="bCreateManifest" Height="30" Margin="0,-3,0,-5" Click="bCreateManifest_Click">
                <Label>Create mod Manifest</Label>
            </Button>
            <Button x:Name="bGoToVanilla" Height="30" Margin="0,-3,0,-5" Click="bGoToVanilla_Click">
                <Label>Return to Vanilla</Label>
            </Button>
            <Separator></Separator>
            <Button x:Name="bDebug" Height="30" Margin="0,-3,0,-5" Click="bDebug_Click" >
                <Label>Open Log</Label>
            </Button>
        </ToolBar>
        <Button x:Name="bPlayWithMods" HorizontalAlignment="Left" Margin="582,35,0,0" VerticalAlignment="Top" Width="200" Height="24" Click="bPlayWithMods_Click">
            <Grid>
                <Image Source="/Images/play.png" Margin="-51,2,102,2"></Image>
                <Label Margin="0,-3,0,-10">Play with Mods</Label>
            </Grid>
        </Button>

        <Button x:Name="bInstallMods" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="129" Height="24" Drop="bInstallMods_Drop" AllowDrop="True" DragEnter="bInstallMods_DragEnter" DragLeave="bInstallMods_DragLeave" Click="bInstallMods_Click">
            <Grid>
                <Image Source="/Images/plus.png" Margin="-17,2,81,2"></Image>
                <Label x:Name="bInstallModLabel" Margin="13,-3,0,-10">Install new Mod</Label>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Left" Margin="144,35,0,0" VerticalAlignment="Top" Width="129" Height="24" IsEnabled="False">
            <Grid>
                <Image Source="/Images/min.png" Margin="-17,2,81,2"></Image>
                <Label Margin="13,-3,0,-10">Remove Mod</Label>
            </Grid>
        </Button>
    </Grid>
</Window>
