Frontend/ModPreview.xaml

<Page x:Class="DsfMm.Frontend.ModPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DsfMm.Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="784"
      Title="ModPreview">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="108" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Rectangle Fill="#FF505050" />
                <Label Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource Agency}" FontSize="48"></Label>
                <Image/>
            </Grid>
        </Border>
        <Label x:Name="lTitle" Content="Mod Name Be YaYeeted In Here" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontFamily="{DynamicResource Agency}"/>
        <Label x:Name="lVersion" Content="Version: 0.3.1.4 by Prey" HorizontalAlignment="Left" Margin="123,56,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="{DynamicResource Agency}"/>
        <Label x:Name="lDesc" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="204" Width="764" Foreground="White"/>
        <Button x:Name="bBack" Content="Back" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" Click="bBack_Click"/>
        <Button x:Name="bToggle" Content="Disable Mod" HorizontalAlignment="Left" Margin="634,405,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16" Click="bToggle_Click"/>

    </Grid>
</Page>
