Frontend/Welcome.xaml

<Window x:Class="DsfMm.Frontend.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DsfMm"
        mc:Ignorable="d"
        Title="Driver San Fransisco - Mod Manager - Welcome" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/mm_welcome.jpg" Stretch="Fill" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142" Margin="10,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Label Height="57" Margin="10,10,10,0" Content="Driver San Fransisco - Mod Manager" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontFamily="{StaticResource Agency}" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Welcome to the Driver San Fransisco mod manager. This will assist you in installing mods, and keep backups of files replaced." Margin="20,82,20,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center"/>
        <Label Content="Before we get going however, I need to know where your Driver San Fransisco game is installed, please fill that in below." Margin="20,112,20,0" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Center"/>
        <Label Content="Remember to select the Driver.exe file, or if manually put in add 'Driver.exe' to the end." Margin="20,132,20,0" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Center"/>
        <Label Content="Please to make sure to have no mods installed during this stage, as that might cause issues later on." Margin="20,172,20,0" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Center"/>
        <Button x:Name="bApply" Content="Apply" Margin="340,0,340,30" Height="40" VerticalAlignment="Bottom" FontSize="20" FontFamily="{DynamicResource Agency}" IsEnabled="False" Click="bApply_Click"/>
        <Button x:Name="bBrowse" Content="Browse" Margin="685,219,12,0" Height="23" VerticalAlignment="Top" FontFamily="Segoe UI Light" Click="bBrowse_Click"/>
        <TextBox x:Name="tbDir" Height="23" Margin="10,219,114,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tbDir_TextChanged"/>
    </Grid>
</Window>
