AlcatrazSettings.xaml

<Page x:Class="DsfMm.AlcatrazSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DsfMm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="784"
      Title="AlcatrazSettings">

    <Grid>
        <Label Content="Alcatras is a unofficial patch that makes playing online possible again." Margin="108,10,108,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
        <Border  BorderBrush="#FF7B7B7B" BorderThickness="1" Margin="40,65,40,0" Height="160" VerticalAlignment="Top">
            <Grid>
                <Label Content="Username:" Margin="10,10,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <Label Content="AccountID:" Margin="351,10,251,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <TextBox x:Name="tbAlcUsername" HorizontalAlignment="Left" Margin="115,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" FontSize="15"/>
                <TextBox x:Name="tbAlcAccountID" HorizontalAlignment="Left" Margin="461,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" FontSize="15"/>
                <Label Content="Password:" Margin="10,47,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <Label Content="AccessKey:" Margin="351,47,251,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <PasswordBox x:Name="tbAlcPassword" HorizontalAlignment="Left" Margin="115,52,0,0" Password="" VerticalAlignment="Top" Width="231" FontSize="15" />
                <PasswordBox x:Name="tbAlcAccessKey" HorizontalAlignment="Left" Margin="461,52,0,0" Password="" VerticalAlignment="Top" Width="231" FontSize="15"/>
                <Label Content="ServiceURL:" Margin="10,84,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <TextBox x:Name="tbAlcServiceURL" HorizontalAlignment="Left" Margin="115,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="577" FontSize="15"/>
                <Label Content="Config Key:" Margin="10,121,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <PasswordBox x:Name="tbAlcConfigKey" HorizontalAlignment="Left" Margin="115,126,0,0" Password="" VerticalAlignment="Top" Width="577" FontSize="15"/>
            </Grid>
        </Border>
        <Label Content="Alcatraz Account Information" HorizontalAlignment="Left" Margin="174,49,0,0" VerticalAlignment="Top" Background="#FF181818" Foreground="White"/>
        <Border  BorderBrush="#FF7B7B7B" BorderThickness="1" Margin="40,238,40,0" Height="124" VerticalAlignment="Top">
            <Grid>
                <Label Content="Username:" Margin="10,10,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <Label Content="Password:" Margin="10,47,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <Label Content="Game Key:" Margin="10,84,592,0" VerticalAlignment="Top" FontFamily="{DynamicResource Agency}" FontSize="18" Foreground="White"/>
                <TextBox x:Name="tbUbiUsername" HorizontalAlignment="Left" Margin="115,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="577" FontSize="15"/>
                <PasswordBox x:Name="tbUbiPassword" HorizontalAlignment="Left" Margin="115,52,0,0" Password="" VerticalAlignment="Top" Width="577" FontSize="15" />
                <PasswordBox x:Name="tbUbiGameKey" HorizontalAlignment="Left" Margin="115,89,0,0" Password="" VerticalAlignment="Top" Width="577" FontSize="15"/>
            </Grid>
        </Border>
        <Label Content="Ubisoft Account Information" HorizontalAlignment="Left" Margin="174,225,0,0" VerticalAlignment="Top" Background="#FF181818" Foreground="White"/>
        <Button x:Name="bSave" Content="Save File" HorizontalAlignment="Left" Margin="644,367,0,0" VerticalAlignment="Top" Width="100" Click="bSave_Click"/>
        <ComboBox x:Name="cbAccount" HorizontalAlignment="Left" Margin="497,367,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0">
            <ComboBoxItem Content="Alcatraz"/>
            <ComboBoxItem Content="Ubisoft"/>
        </ComboBox>
        <Label Content="Select account to use:" HorizontalAlignment="Left" Margin="367,364,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="bDefault" Content="Default" HorizontalAlignment="Left" Margin="273,367,0,0" VerticalAlignment="Top" Width="89" Click="bDefault_Click"/>
        <Button x:Name="bLaunchAlcatraz" Content="Launch Alcatraz" HorizontalAlignment="Left" Margin="40,367,0,0" VerticalAlignment="Top" Width="131" Click="bLaunchAlcatraz_Click"/>
    </Grid>
</Page>
